\begin{theindex}

  \item \Gls {Framework}, 38
  \item \Gls {Framework}s, 4, 8

  \indexspace

  \item Abgrenzungskriterien, 4
  \item Abschlussthesis, 4
  \item Adobe Edge Inspect, 16, 29

  \indexspace

  \item Browser-Sync, 17, 36

  \indexspace

  \item Evaluation, 4

  \indexspace

  \item Ghostlab, 15, 23

  \indexspace

  \item jQuery Touchit, 19
  \item jQuery UI Touch Punch, 19

  \indexspace

  \item Kaskadierungsfehler, 2

  \indexspace

  \item Phantom Limb, 18

  \indexspace

  \item Remote Preview, 16, 34

  \indexspace

  \item Softwareframeworks, 2

  \indexspace

  \item Testunits, 4

  \indexspace

  \item Usecases, 2

  \indexspace

  \item weinre, 24, 31, 33

  \indexspace

  \item Zombie.js, 18

\end{theindex}
