\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation der Techniken}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ghostlab}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Einrichtung der Testumgebung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testen von Desktopbrowsern}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Testen von mobilen Browsern}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Fazit zu Ghostlab}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tabellarische Evaluation}{19}}
\@setckpt{./tex/05_ghostlab}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
