\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Zeitaufwand pro Testger\IeC {\"a}t}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielsetzung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Zeit}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Darstellung der Lernkurve f\IeC {\"u}r \Gls {Framework}s}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterbarkeit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Steuerbefehle}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Unterst\IeC {\"u}tzte \Gls {Webbrowser}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Virtuelle Umgebung}{11}}
\@setckpt{./tex/aufgabenstellung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
