\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielsetzung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Zeit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Darstellung der Lernkurve f\IeC {\"u}r Frameworks}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterbarkeit}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Steuerbefehle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Unterst\IeC {\"u}tze Browser}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Virtuelle Umgebung}{8}}
\@setckpt{./tex/aufgabenstellung}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
