\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grunds\IeC {\"a}tzlicher Aufbau}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \IeC {\"U}bersicht Netzarchitektur}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Hardware}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iMac 27\texttt  "}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces verwendete Hardware}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile \Gls {moEn}e}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Nokia Lumia 920}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\"U}bersicht Nokia Lumia 920}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{LG Nexus 4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\"U}bersicht LG Nexus 4}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPhone4 32 GB}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\"U}bersicht Apple iPhone4 32 GB}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPhone5s 16 GB}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\"U}bersicht Apple iPhone5s 16 GB}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\"U}bersicht Apple iPad mini Wi-Fi 32GB}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Surfcae}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces {\"U}bersicht Microsoft Surfcae}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendete Software}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Virtuelle Maschine}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces verwendete virtuelle Maschine}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Verwendete \Gls {Webbrowser}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces verwendete \Gls {Webbrowser}}}{15}}
\@setckpt{./tex/begriffserklaerung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
