\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HTML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Webbrowser}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Desktopcomputer / Desktops}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mobiles Endger\IeC {\"a}t}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Javascript}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}AJAX}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Nodejs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}PHP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}NPM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Qualit\IeC {\"a}tssicherung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}VirtualBox / virtuelle Umgebung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Smartphone}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Tablet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Panorama / Portrait View}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Pixel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Aufl\IeC {\"o}sung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}Event}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}DOM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Apache}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}Form, Checkbox, Radiobox, Inputs, Anker, Zertifizierung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}Workspace}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}Commit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}Deamon}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}App}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}htacess}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}GNU Lizenz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}MIT Lizenz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}Cloud-Dienst}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}iFrame}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}Grunt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}verwendete Hardware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apple iMac 27\texttt  "}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mobile Endger\IeC {\"a}te}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Nokia Lumina 920}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces {\"U}bersicht Nokia Lumina 920}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{LG Nexus 4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\"U}bersicht LG Nexus 4}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPhone4 32 GB}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\"U}bersicht Apple iPhone4 32 GB}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPhone5s 16 GB}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\"U}bersicht Apple iPhone5s 16 GB}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\"U}bersicht Apple iPad mini Wi-Fi 32GB}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Surfcae}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\"U}bersicht Microsoft Surfcae}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}verwendete Browser}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware}{14}}
\@setckpt{./tex/begriffserklaerung}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
