\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}verwendete Hardware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apple iMac 27\texttt  "}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces verwendete Hardware}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mobile Endger\IeC {\"a}te}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Nokia Lumina 920}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\"U}bersicht Nokia Lumina 920}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{LG Nexus 4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\"U}bersicht LG Nexus 4}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPhone4 32 GB}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\"U}bersicht Apple iPhone4 32 GB}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPhone5s 16 GB}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\"U}bersicht Apple iPhone5s 16 GB}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\"U}bersicht Apple iPad mini Wi-Fi 32GB}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Surfcae}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces {\"U}bersicht Microsoft Surfcae}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}verwendete Software}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Virtuelle Maschine}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces verwendete virtuelle Maschine}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{verwendete Browser}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces verwendete Browser}}{12}}
\@setckpt{./tex/begriffserklaerung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
