\relax 
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HTML}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Webbrowser}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Desktopcomputer / Desktops}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Mobiles Endger\IeC {\"a}t}{9}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Javascript}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}AJAX}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Nodejs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}PHP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}NPM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Qualit\IeC {\"a}tssicherung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}VirtualBox / virtuelle Umgebung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}Smartphone}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}Tablet}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}Panorama / Portrait View}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}Pixel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}Aufl\IeC {\"o}sung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}Viewport}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}Event}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}DOM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.23}Apache}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.24}Form, Checkbox, Radiobox, Inputs, Anker, Zertifizierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.25}Workspace}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.26}Commit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.27}Deamon}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.28}App}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.29}htaccess}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.30}GNU General Public License (GPL) Lizenz}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.31}MIT Lizenz}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.32}Apache Lizenz 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.33}Cloud-Dienst}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.34}iFrame}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.35}Grunt}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.36}Test/Testsuite}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}verwendete Hardware}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apple iMac 27\texttt  "}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mobile Endger\IeC {\"a}te}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Nokia Lumina 920}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces {\"U}bersicht Nokia Lumina 920}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{LG Nexus 4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\"U}bersicht LG Nexus 4}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPhone4 32 GB}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\"U}bersicht Apple iPhone4 32 GB}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPhone5s 16 GB}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\"U}bersicht Apple iPhone5s 16 GB}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\"U}bersicht Apple iPad mini Wi-Fi 32GB}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Surfcae}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\"U}bersicht Microsoft Surfcae}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}verwendete Browser}{16}}
\@setckpt{./tex/begriffserklaerung}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
