\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Helpers}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}quote}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}longquote}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}fussnote}{10}}
\@setckpt{./tex/helpers}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
}
