\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der \Gls {Framework}s}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frameworks als Komplettl\IeC {\"o}sung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ghostlab}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces von Ghostlab getestete \Gls {Webbrowser} (Stand 10.03.2014, Version 1.2.3)}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adobe Edge Inspect}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Remote Preview}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces von Remote Preview unterst\IeC {\"u}tzte Plattformen (stand 19.03.2014, letzter \Gls {Commit} 7dc48caa84)}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Browser-Sync}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces von Browser-Sync getestete \Gls {Webbrowser} (Stand 21.03.2014, Version 0.7.2)}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks als Teilkomponente}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1} \gls {NodeJS}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NPM socket.io}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zombie.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Phantom Limb}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}jQuery UI Touch Punch}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}jQuery Touchit}{20}}
\@setckpt{./tex/technologien}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{changebargrey}{65}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
