\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Entwicklungsprozess}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{18}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{19}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{19}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{20}
\addvspace {10\p@ }
