\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces verwendete Hardware}}{13}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\"U}bersicht Nokia Lumina 920}}{13}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\"U}bersicht LG Nexus 4}}{13}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\"U}bersicht Apple iPhone4 32 GB}}{14}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\"U}bersicht Apple iPhone5s 16 GB}}{14}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\"U}bersicht Apple iPad mini Wi-Fi 32GB}}{14}
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces {\"U}bersicht Microsoft Surfcae}}{15}
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces verwendete virtuelle Maschine}}{15}
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces verwendete Browser}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces von Ghostlab getestete Browser (Stand 10.03.2014, Version 1.2.3)}}{16}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces von Remote Preview unterst\IeC {\"u}tzte Plattformen (stand 19.03.2014, letzter Commit 7dc48caa84)}}{17}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces von Browser-Sync getestete Browser (Stand 21.03.2014, Version 0.7.2)}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Kriterien\IeC {\"u}bersicht: Installation}}{21}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Kriterien\IeC {\"u}bersicht: Konfiguration}}{21}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Kriterien\IeC {\"u}bersicht: Desktop}}{22}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Kriterien\IeC {\"u}bersicht: Mobil}}{22}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Kriterien\IeC {\"u}bersicht: Erweiterbarkeit}}{23}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Kriterien\IeC {\"u}bersicht: Browser}}{23}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Kriterien\IeC {\"u}bersicht: Aktivit\IeC {\"a}t}}{23}
\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Gewichtungstabelle Evaluation von Ghostlab}}{29}
\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Gewichtungstabelle Evaluation von Adobe Edge Inspect}}{34}
\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{36}
\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{39}
\addvspace {10\p@ }
