\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{4}
\contentsline {section}{\numberline {2.1}Problemstellung}{4}
\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{4}
\contentsline {section}{\numberline {2.3}Zielsetzung}{4}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{4}
\contentsline {chapter}{\numberline {3}Grundlagen}{5}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{5}
\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{5}
\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{5}
\contentsline {subsection}{\numberline {3.1.3}Endger\IeC {\"a}te}{5}
\contentsline {section}{\numberline {3.2}technischer Aufbau}{5}
\contentsline {section}{\numberline {3.3}Komponenten}{5}
\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi}{5}
\contentsline {subsection}{\numberline {3.3.2}Hardware}{5}
\contentsline {chapter}{\numberline {4}Technologien}{6}
\contentsline {section}{\numberline {4.1}Ghostlab}{6}
\contentsline {section}{\numberline {4.2}NodeJS}{6}
\contentsline {section}{\numberline {4.3}Zombie.js}{6}
\contentsline {section}{\numberline {4.4}W3C Touch Events Extensions}{6}
\contentsline {section}{\numberline {4.5}Phantom Limb}{6}
\contentsline {section}{\numberline {4.6}jQuery UI Touch Punch}{6}
\contentsline {section}{\numberline {4.7}jQuery Touchit}{6}
\contentsline {section}{\numberline {4.8}NPM touchit}{6}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsans\IeC {\"a}tze}{7}
\contentsline {section}{\numberline {5.1}Adobe Edge Inspect}{7}
\contentsline {section}{\numberline {5.2}Ghostlab}{7}
\contentsline {section}{\numberline {5.3}Remote Preview}{7}
\contentsline {section}{\numberline {5.4}Browser-Sync}{7}
\contentsline {section}{\numberline {5.5}Eigenes Framework}{7}
\contentsline {chapter}{\numberline {6}Evaluation}{8}
\contentsline {section}{\numberline {6.1}Adobe Edge Inspect}{9}
\contentsline {subsection}{\numberline {6.1.1}Einf\IeC {\"u}hrung}{9}
\contentsline {subsection}{\numberline {6.1.2}Vorteile}{9}
\contentsline {subsection}{\numberline {6.1.3}Nachteile}{9}
\contentsline {section}{\numberline {6.2}Ghostlab}{9}
\contentsline {subsection}{\numberline {6.2.1}Einf\IeC {\"u}hrung}{9}
\contentsline {subsection}{\numberline {6.2.2}Vorteile}{9}
\contentsline {subsection}{\numberline {6.2.3}Nachteile}{9}
\contentsline {section}{\numberline {6.3}Remote Preview}{9}
\contentsline {subsection}{\numberline {6.3.1}Einf\IeC {\"u}hrung}{9}
\contentsline {subsection}{\numberline {6.3.2}Vorteile}{9}
\contentsline {subsection}{\numberline {6.3.3}Nachteile}{9}
\contentsline {section}{\numberline {6.4}Browser-Sync}{9}
\contentsline {subsection}{\numberline {6.4.1}Einf\IeC {\"u}hrung}{9}
\contentsline {subsection}{\numberline {6.4.2}Vorteile}{9}
\contentsline {subsection}{\numberline {6.4.3}Nachteile}{9}
\contentsline {section}{\numberline {6.5}Eigenes Framework}{9}
\contentsline {subsection}{\numberline {6.5.1}Einf\IeC {\"u}hrung}{9}
\contentsline {subsection}{\numberline {6.5.2}Systementwurf}{9}
\contentsline {subsubsection}{Ablaufdiagram}{9}
\contentsline {subsubsection}{Klassendiagramm}{9}
\contentsline {subsection}{\numberline {6.5.3}Vorteile}{9}
\contentsline {subsection}{\numberline {6.5.4}Nachteile}{9}
\contentsline {chapter}{\numberline {7}Helpers}{10}
\contentsline {section}{\numberline {7.1}quote}{10}
\contentsline {section}{\numberline {7.2}longquote}{10}
\contentsline {section}{\numberline {7.3}fussnote}{10}
