\relax 
\catcode `"\active 
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@input{./tex/abstract.aux}
\@input{./tex/einleitung.aux}
\@input{./tex/aufgabenstellung.aux}
\@input{./tex/begriffserklaerung.aux}
\@input{./tex/technologien.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation der Frameworks}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Installation}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Kriterien\IeC {\"u}bersicht: Installation}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguration}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Kriterien\IeC {\"u}bersicht: Konfiguration}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Funktion: Desktop}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Kriterien\IeC {\"u}bersicht: Desktop}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Funktion: Mobil}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Kriterien\IeC {\"u}bersicht: Mobil}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Erweiterbarkeit}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Kriterien\IeC {\"u}bersicht: Erweiterbarkeit}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Support (aktuelle Versionen)}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Kriterien\IeC {\"u}bersicht: Browser}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivit\IeC {\"a}t}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Kriterien\IeC {\"u}bersicht: Aktivit\IeC {\"a}t}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Gewichtungstabelle Evaluation von Ghostlab}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Adobe Edge Inspect Deamon Icon}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Adobe Edge Inspect App Client hinzuf\IeC {\"u}gen}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Adobe Edge Inspect Chrome Extension}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Adobe Edge Inspect Ger\IeC {\"a}temanager}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen Browsern}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Adobe Edge Inspect App Content Darstellung}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Gewichtungstabelle Evaluation von Adobe Edge Inspect}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote Preview}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Remote Preview Steuerungsmaske}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen Browsern}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Browser-Sync}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Browser-Sync Installation per Konsole}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Browser-Sync Initiierung per Konsole}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Browser-Sync Starten per Konsole}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Browser-Sync Script-Tag}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Browser-Sync verbundener Client}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{39}}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Eigenes Framework}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Installation eines Node.JS Servers}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Einbinden von socket.io}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Generierung von Steuerbefehlen \IeC {\"u}ber socket.io}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces socket.io vereinfachte Darstellung eines Broadcasts}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces socket.io vereinfachte Darstellung eines Broadcasts mit einem Aktionraum}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Implementierung eines einfachen Broadcast}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Serverseitig}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces socket.io Quellcode Scrollbeispiel Serverseitig}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Clientseitig}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces socket.io Quellcode Scrollbeispiel Clientseitig}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces socket.io Quellcode Scrollbeispiel Clientseitig}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zusammenfassendes Fazit}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
\bibcite{1}{RJBF88}
\bibcite{2}{Wiki01}
\bibcite{3}{ScVi}
