\relax 
\catcode `"\active 
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@input{./tex/abstract.aux}
\@input{./tex/einleitung.aux}
\@input{./tex/aufgabenstellung.aux}
\@input{./tex/begriffserklaerung.aux}
\@input{./tex/technologien.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation der Frameworks}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gewichtungstabelle Evaluation von Ghostlab}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Adobe Edge Inspect Deamon Icon}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Adobe Edge Inspect App Client hinzuf\IeC {\"u}gen}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Adobe Edge Inspect Chrome Extension}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Adobe Edge Inspect Ger\IeC {\"a}temanager}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen Browsern}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Adobe Edge Inspect App Content Darstellung}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Gewichtungstabelle Evaluation von Adobe Edge Inspect}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote Preview}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Remote Preview Steuerungsmaske}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen Browsern}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Browser-Sync}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Browser-Sync Installation per Konsole}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Browser-Sync Initiierung per Konsole}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Browser-Sync Starten per Konsole}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Browser-Sync Script-Tag}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Browser-Sync verbundener Client}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Eigenes Framework}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Installation eines Node.JS Servers}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Einbinden von socket.io}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Generierung von Steuerbefehlen \IeC {\"u}ber socket.io}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Ablaufdiagramm}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zusammenfassendes Fazit}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
\bibcite{1}{RJBF88}
\bibcite{2}{Wiki01}
