\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@input{./tex/einleitung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Endger\IeC {\"a}te}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}technischer Aufbau}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponenten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologien}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ghostlab}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NodeJS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zombie.js}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}W3C Touch Events Extensions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phantom Limb}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}jQuery UI Touch Punch}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}jQuery Touchit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}NPM touchit}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsans\IeC {\"a}tze}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adobe Edge Inspect}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ghostlab}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remote Preview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Browser-Sync}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eigenes Framework}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adobe Edge Inspect}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Einf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vorteile}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Nachteile}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ghostlab}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Einf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Vorteile}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Nachteile}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Remote Preview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Vorteile}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Nachteile}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Browser-Sync}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Einf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Vorteile}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Nachteile}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Eigenes Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Einf\IeC {\"u}hrung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Systementwurf}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ablaufdiagram}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Klassendiagramm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Vorteile}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Nachteile}{10}}
\@input{./tex/helpers.aux}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
