\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{4}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}
\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}
\contentsline {section}{\numberline {2.3}Zielsetzung}{7}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}
\contentsline {chapter}{\numberline {3}Grundlagen}{8}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{8}
\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{8}
\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{8}
\contentsline {subsection}{\numberline {3.1.3}HTML}{8}
\contentsline {subsection}{\numberline {3.1.4}Webbrowser}{8}
\contentsline {subsection}{\numberline {3.1.5}Desktopcomputer / Desktops}{8}
\contentsline {subsection}{\numberline {3.1.6}Mobiles Endger\IeC {\"a}t}{8}
\contentsline {subsection}{\numberline {3.1.7}Javascript}{9}
\contentsline {subsection}{\numberline {3.1.8}Framework}{9}
\contentsline {subsection}{\numberline {3.1.9}Nodejs}{9}
\contentsline {subsection}{\numberline {3.1.10}PHP}{9}
\contentsline {subsection}{\numberline {3.1.11}NPM}{9}
\contentsline {subsection}{\numberline {3.1.12}Qualit\IeC {\"a}tssicherung}{9}
\contentsline {subsection}{\numberline {3.1.13}VirtualBox / virtuelle Umgebung}{9}
\contentsline {subsection}{\numberline {3.1.14}Smartphone}{9}
\contentsline {subsection}{\numberline {3.1.15}Tablet}{9}
\contentsline {subsection}{\numberline {3.1.16}Panorama / Portrait View}{9}
\contentsline {subsection}{\numberline {3.1.17}Pixel}{9}
\contentsline {subsection}{\numberline {3.1.18}Aufl\IeC {\"o}sung}{9}
\contentsline {subsection}{\numberline {3.1.19}Event}{9}
\contentsline {subsection}{\numberline {3.1.20}DOM}{9}
\contentsline {subsection}{\numberline {3.1.21}Apache}{9}
\contentsline {subsection}{\numberline {3.1.22}Form, Checkbox, Radiobox, Inputs}{9}
\contentsline {subsection}{\numberline {3.1.23}Workspace}{9}
\contentsline {section}{\numberline {3.2}technischer Aufbau}{9}
\contentsline {section}{\numberline {3.3}Komponenten}{9}
\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi}{9}
\contentsline {subsection}{\numberline {3.3.2}Hardware}{9}
\contentsline {chapter}{\numberline {4}Technologien}{10}
\contentsline {section}{\numberline {4.1}Ghostlab}{10}
\contentsline {section}{\numberline {4.2}NodeJS}{11}
\contentsline {section}{\numberline {4.3}Zombie.js}{11}
\contentsline {section}{\numberline {4.4}W3C Touch Events Extensions}{11}
\contentsline {section}{\numberline {4.5}Phantom Limb}{11}
\contentsline {section}{\numberline {4.6}jQuery UI Touch Punch}{11}
\contentsline {section}{\numberline {4.7}jQuery Touchit}{11}
\contentsline {section}{\numberline {4.8}NPM touchit}{11}
\contentsline {section}{\numberline {4.9}Adobe Edge Inspect}{11}
\contentsline {section}{\numberline {4.10}Remote Preview}{11}
\contentsline {section}{\numberline {4.11}Browser-Sync}{11}
\contentsline {section}{\numberline {4.12}Eigenes Framework}{11}
\contentsline {chapter}{\numberline {5}Evaluation der Techniken}{12}
\contentsline {section}{\numberline {5.1}Ghostlab}{12}
\contentsline {subsection}{\numberline {5.1.1}Einrichtung der Testumgebung}{12}
\contentsline {subsection}{\numberline {5.1.2}Testen von Websites}{13}
\contentsline {subsection}{\numberline {5.1.3}Fazit zu Ghostlab}{14}
\contentsline {subsection}{\numberline {5.1.4}Tabellarische Evaluation}{15}
\contentsline {section}{\numberline {5.2}Adobe Edge Inspect}{15}
\contentsline {section}{\numberline {5.3}Remote Preview}{15}
\contentsline {section}{\numberline {5.4}Browser-Sync}{15}
\contentsline {section}{\numberline {5.5}Eigenes Framework}{15}
\contentsline {subsection}{\numberline {5.5.1}Systementwurf}{15}
\contentsline {subsubsection}{Ablaufdiagram}{15}
\contentsline {subsubsection}{Klassendiagramm}{15}
\contentsline {chapter}{\numberline {6}Ausblick}{16}
\contentsline {chapter}{\numberline {7}Helpers}{17}
\contentsline {section}{\numberline {7.1}quote}{17}
\contentsline {section}{\numberline {7.2}longquote}{17}
\contentsline {section}{\numberline {7.3}fussnote}{17}
