\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{4}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}
\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}
\contentsline {section}{\numberline {2.3}Zielsetzung}{7}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}
\contentsline {chapter}{\numberline {3}Grundlagen}{8}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{8}
\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{8}
\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{8}
\contentsline {subsection}{\numberline {3.1.3}HTML}{8}
\contentsline {subsection}{\numberline {3.1.4}Webbrowser}{8}
\contentsline {subsection}{\numberline {3.1.5}Desktopcomputer / Desktops}{8}
\contentsline {subsection}{\numberline {3.1.6}Mobiles Endger\IeC {\"a}t}{8}
\contentsline {subsection}{\numberline {3.1.7}Javascript}{10}
\contentsline {subsection}{\numberline {3.1.8}AJAX}{10}
\contentsline {subsection}{\numberline {3.1.9}Framework}{10}
\contentsline {subsection}{\numberline {3.1.10}Nodejs}{10}
\contentsline {subsection}{\numberline {3.1.11}PHP}{10}
\contentsline {subsection}{\numberline {3.1.12}NPM}{10}
\contentsline {subsection}{\numberline {3.1.13}Qualit\IeC {\"a}tssicherung}{10}
\contentsline {subsection}{\numberline {3.1.14}VirtualBox / virtuelle Umgebung}{10}
\contentsline {subsection}{\numberline {3.1.15}Smartphone}{10}
\contentsline {subsection}{\numberline {3.1.16}Tablet}{10}
\contentsline {subsection}{\numberline {3.1.17}Panorama / Portrait View}{10}
\contentsline {subsection}{\numberline {3.1.18}Pixel}{10}
\contentsline {subsection}{\numberline {3.1.19}Aufl\IeC {\"o}sung}{10}
\contentsline {subsection}{\numberline {3.1.20}Event}{10}
\contentsline {subsection}{\numberline {3.1.21}DOM}{10}
\contentsline {subsection}{\numberline {3.1.22}Apache}{10}
\contentsline {subsection}{\numberline {3.1.23}Form, Checkbox, Radiobox, Inputs, Anker, Zertifizierung}{10}
\contentsline {subsection}{\numberline {3.1.24}Workspace}{10}
\contentsline {subsection}{\numberline {3.1.25}Commit}{10}
\contentsline {subsection}{\numberline {3.1.26}Deamon}{10}
\contentsline {subsection}{\numberline {3.1.27}App}{10}
\contentsline {subsection}{\numberline {3.1.28}htacess}{10}
\contentsline {subsection}{\numberline {3.1.29}GNU Lizenz}{10}
\contentsline {subsection}{\numberline {3.1.30}MIT Lizenz}{10}
\contentsline {subsection}{\numberline {3.1.31}Apache Lizenz 2}{10}
\contentsline {subsection}{\numberline {3.1.32}Cloud-Dienst}{10}
\contentsline {subsection}{\numberline {3.1.33}iFrame}{10}
\contentsline {subsection}{\numberline {3.1.34}Grunt}{10}
\contentsline {subsection}{\numberline {3.1.35}Test/Testsuite}{10}
\contentsline {section}{\numberline {3.2}verwendete Hardware}{10}
\contentsline {subsection}{\numberline {3.2.1}Apple iMac 27\texttt "}{10}
\contentsline {subsection}{\numberline {3.2.2}mobile Endger\IeC {\"a}te}{12}
\contentsline {subsubsection}{Nokia Lumina 920}{12}
\contentsline {subsubsection}{LG Nexus 4}{12}
\contentsline {subsubsection}{Apple iPhone4 32 GB}{12}
\contentsline {subsubsection}{Apple iPhone5s 16 GB}{13}
\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{13}
\contentsline {subsubsection}{Microsoft Surfcae}{13}
\contentsline {section}{\numberline {3.3}verwendete Browser}{14}
\contentsline {chapter}{\numberline {4}Auswahl der Frameworks}{15}
\contentsline {section}{\numberline {4.1}Frameworks als Komplettl\IeC {\"o}sung}{15}
\contentsline {subsection}{\numberline {4.1.1}Ghostlab}{15}
\contentsline {subsection}{\numberline {4.1.2}Adobe Edge Inspect}{16}
\contentsline {subsection}{\numberline {4.1.3}Remote Preview}{16}
\contentsline {subsection}{\numberline {4.1.4}Browser-Sync}{17}
\contentsline {section}{\numberline {4.2}Frameworks als Einzelkomponente}{17}
\contentsline {subsection}{\numberline {4.2.1}NodeJS+socket.io}{18}
\contentsline {subsection}{\numberline {4.2.2}Zombie.js}{18}
\contentsline {subsection}{\numberline {4.2.3}Phantom Limb}{18}
\contentsline {subsection}{\numberline {4.2.4}jQuery UI Touch Punch}{18}
\contentsline {subsection}{\numberline {4.2.5}jQuery Touchit}{18}
\contentsline {subsection}{\numberline {4.2.6}NPM touchit}{18}
\contentsline {section}{\numberline {4.3}Eigenes Framework}{18}
\contentsline {chapter}{\numberline {5}Evaluation der Frameworks}{19}
\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{19}
\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{21}
\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{21}
\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{21}
\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{24}
\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{25}
\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{26}
\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{27}
\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{27}
\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{29}
\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen Browsern}{29}
\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{31}
\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{31}
\contentsline {section}{\numberline {5.4}Remote Preview}{32}
\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{32}
\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{32}
\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen Browsern}{32}
\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{33}
\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{33}
\contentsline {section}{\numberline {5.5}Browser-Sync}{34}
\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{34}
\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{35}
\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{36}
\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{36}
\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{36}
\contentsline {section}{\numberline {5.6}Eigenes Framework}{37}
\contentsline {subsection}{\numberline {5.6.1}Systementwurf}{37}
\contentsline {subsubsection}{Ablaufdiagram}{37}
\contentsline {subsubsection}{Klassendiagramm}{37}
\contentsline {section}{\numberline {5.7}Zusammenfassendes Fazit}{37}
\contentsline {chapter}{\numberline {6}Ausblick}{38}
