\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung222}{2}
\contentsline {section}{\numberline {1.1}Einleitender Satz}{2}
\contentsline {section}{\numberline {1.2}Hintergrund}{2}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}
\contentsline {section}{\numberline {2.1}Problemstellung}{3}
\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{3}
\contentsline {section}{\numberline {2.3}Zielsetzung}{3}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{3}
\contentsline {chapter}{\numberline {3}Grundlagen}{4}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{4}
\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{4}
\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{4}
\contentsline {subsection}{\numberline {3.1.3}Endger\IeC {\"a}te}{4}
\contentsline {section}{\numberline {3.2}technischer Aufbau}{4}
\contentsline {section}{\numberline {3.3}Komponenten}{4}
\contentsline {subsection}{\numberline {3.3.1}Raspberry P}{4}
\contentsline {subsection}{\numberline {3.3.2}Hardware}{4}
\contentsline {chapter}{\numberline {4}Technologien}{5}
\contentsline {section}{\numberline {4.1}Ghostlab}{5}
\contentsline {section}{\numberline {4.2}NodeJS}{5}
\contentsline {section}{\numberline {4.3}Zombie.js}{5}
\contentsline {section}{\numberline {4.4}W3C Touch Events Extensions}{5}
\contentsline {section}{\numberline {4.5}Phantom Limb}{5}
\contentsline {section}{\numberline {4.6}jQuery UI Touch Punch}{5}
\contentsline {section}{\numberline {4.7}jQuery Touchit}{5}
\contentsline {section}{\numberline {4.8}NPM touchit}{5}
\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsans\IeC {\"a}tze}{6}
\contentsline {section}{\numberline {5.1}Adobe Edge Inspect}{6}
\contentsline {section}{\numberline {5.2}Ghostlab}{6}
\contentsline {section}{\numberline {5.3}Remote Preview}{6}
\contentsline {section}{\numberline {5.4}Browser-Sync}{6}
\contentsline {section}{\numberline {5.5}Eigenes Framework}{6}
\contentsline {chapter}{\numberline {6}Evaluation}{7}
\contentsline {section}{\numberline {6.1}Adobe Edge Inspect}{8}
\contentsline {subsection}{\numberline {6.1.1}Einf\IeC {\"u}hrung}{8}
\contentsline {subsection}{\numberline {6.1.2}Vorteile}{8}
\contentsline {subsection}{\numberline {6.1.3}Nachteile}{8}
\contentsline {section}{\numberline {6.2}Ghostlab}{8}
\contentsline {subsection}{\numberline {6.2.1}Einf\IeC {\"u}hrung}{8}
\contentsline {subsection}{\numberline {6.2.2}Vorteile}{8}
\contentsline {subsection}{\numberline {6.2.3}Nachteile}{8}
\contentsline {section}{\numberline {6.3}Remote Preview}{8}
\contentsline {subsection}{\numberline {6.3.1}Einf\IeC {\"u}hrung}{8}
\contentsline {subsection}{\numberline {6.3.2}Vorteile}{8}
\contentsline {subsection}{\numberline {6.3.3}Nachteile}{8}
\contentsline {section}{\numberline {6.4}Browser-Sync}{8}
\contentsline {subsection}{\numberline {6.4.1}Einf\IeC {\"u}hrung}{8}
\contentsline {subsection}{\numberline {6.4.2}Vorteile}{8}
\contentsline {subsection}{\numberline {6.4.3}Nachteile}{8}
\contentsline {section}{\numberline {6.5}Eigenes Framework}{8}
\contentsline {subsection}{\numberline {6.5.1}Einf\IeC {\"u}hrung}{8}
\contentsline {subsection}{\numberline {6.5.2}Systementwurf}{8}
\contentsline {subsubsection}{Ablaufdiagram}{8}
\contentsline {subsubsection}{Klassendiagramm}{8}
\contentsline {subsection}{\numberline {6.5.3}Vorteile}{8}
\contentsline {subsection}{\numberline {6.5.4}Nachteile}{8}
\contentsline {chapter}{\numberline {7}Helpers}{9}
\contentsline {section}{\numberline {7.1}quote}{9}
\contentsline {section}{\numberline {7.2}longquote}{9}
\contentsline {section}{\numberline {7.3}fussnote}{9}
