\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{4}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}
\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}
\contentsline {section}{\numberline {2.3}Zielsetzung}{7}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}
\contentsline {chapter}{\numberline {3}Grundlagen}{8}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{8}
\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{8}
\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{8}
\contentsline {subsection}{\numberline {3.1.3}HTML}{8}
\contentsline {subsection}{\numberline {3.1.4}Webbrowser}{8}
\contentsline {subsection}{\numberline {3.1.5}Desktopcomputer / Desktops}{8}
\contentsline {subsection}{\numberline {3.1.6}Mobiles Endger\IeC {\"a}t}{8}
\contentsline {subsection}{\numberline {3.1.7}Javascript}{9}
\contentsline {subsection}{\numberline {3.1.8}Framework}{9}
\contentsline {subsection}{\numberline {3.1.9}Nodejs}{9}
\contentsline {subsection}{\numberline {3.1.10}PHP}{9}
\contentsline {subsection}{\numberline {3.1.11}NPM}{9}
\contentsline {subsection}{\numberline {3.1.12}Qualit\IeC {\"a}tssicherung}{9}
\contentsline {subsection}{\numberline {3.1.13}VirtualBox / virtuelle Umgebung}{9}
\contentsline {subsection}{\numberline {3.1.14}Smartphone}{9}
\contentsline {subsection}{\numberline {3.1.15}Tablet}{9}
\contentsline {subsection}{\numberline {3.1.16}Panorama / Portrait View}{9}
\contentsline {subsection}{\numberline {3.1.17}Pixel}{9}
\contentsline {subsection}{\numberline {3.1.18}Aufl\IeC {\"o}sung}{9}
\contentsline {subsection}{\numberline {3.1.19}Event}{9}
\contentsline {subsection}{\numberline {3.1.20}DOM}{9}
\contentsline {subsection}{\numberline {3.1.21}Apache}{9}
\contentsline {subsection}{\numberline {3.1.22}Form, Checkbox, Radiobox, Inputs}{9}
\contentsline {subsection}{\numberline {3.1.23}Workspace}{9}
\contentsline {subsection}{\numberline {3.1.24}Commit}{9}
\contentsline {subsection}{\numberline {3.1.25}Deamon}{9}
\contentsline {subsection}{\numberline {3.1.26}App}{9}
\contentsline {section}{\numberline {3.2}verwendete Hardware}{9}
\contentsline {subsection}{\numberline {3.2.1}Apple iMac 27\texttt "}{9}
\contentsline {subsection}{\numberline {3.2.2}mobile Endger\IeC {\"a}te}{11}
\contentsline {subsubsection}{Nokia Lumina 920}{11}
\contentsline {subsubsection}{LG Nexus 4}{11}
\contentsline {subsubsection}{Apple iPhone4 32 GB}{11}
\contentsline {subsubsection}{Apple iPhone5s 16 GB}{12}
\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{12}
\contentsline {subsubsection}{Microsoft Surfcae}{12}
\contentsline {section}{\numberline {3.3}verwendete Browser}{13}
\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi}{13}
\contentsline {subsection}{\numberline {3.3.2}Hardware}{13}
\contentsline {chapter}{\numberline {4}Technologien}{14}
\contentsline {section}{\numberline {4.1}Ghostlab}{14}
\contentsline {section}{\numberline {4.2}NodeJS}{15}
\contentsline {section}{\numberline {4.3}Zombie.js}{15}
\contentsline {section}{\numberline {4.4}W3C Touch Events Extensions}{15}
\contentsline {section}{\numberline {4.5}Phantom Limb}{15}
\contentsline {section}{\numberline {4.6}jQuery UI Touch Punch}{15}
\contentsline {section}{\numberline {4.7}jQuery Touchit}{15}
\contentsline {section}{\numberline {4.8}NPM touchit}{15}
\contentsline {section}{\numberline {4.9}Adobe Edge Inspect}{15}
\contentsline {section}{\numberline {4.10}Remote Preview}{15}
\contentsline {section}{\numberline {4.11}Browser-Sync}{15}
\contentsline {section}{\numberline {4.12}Eigenes Framework}{15}
\contentsline {chapter}{\numberline {5}Evaluation der Techniken}{16}
\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{16}
\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{17}
\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{17}
\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{18}
\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{20}
\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{21}
\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{22}
\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{23}
\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{23}
\contentsline {section}{\numberline {5.4}Remote Preview}{23}
\contentsline {section}{\numberline {5.5}Browser-Sync}{23}
\contentsline {section}{\numberline {5.6}Eigenes Framework}{23}
\contentsline {subsection}{\numberline {5.6.1}Systementwurf}{23}
\contentsline {subsubsection}{Ablaufdiagram}{23}
\contentsline {subsubsection}{Klassendiagramm}{23}
\contentsline {chapter}{\numberline {6}Ausblick}{24}
