\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@input{./tex/einleitung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Endger\IeC {\"a}te}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}technischer Aufbau}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponenten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologien}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ghostlab}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NodeJS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zombie.js}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}W3C Touch Events Extensions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phantom Limb}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}jQuery UI Touch Punch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}jQuery Touchit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}NPM touchit}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\"o}sungsans\IeC {\"a}tze}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adobe Edge Inspect}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ghostlab}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remote Preview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Browser-Sync}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eigenes Framework}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation der Techniken}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adobe Edge Inspect}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ghostlab}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Remote Preview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Browser-Sync}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Eigenes Framework}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Systementwurf}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ablaufdiagram}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Klassendiagramm}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./tex/helpers.aux}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
