\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{4}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}
\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}
\contentsline {section}{\numberline {2.3}Zielsetzung}{7}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}
\contentsline {subsubsection}{Einarbeitungszeit}{7}
\contentsline {subsubsection}{Erweiterbarkeit}{7}
\contentsline {subsubsection}{Unterst\IeC {\"u}tze Browser}{7}
\contentsline {subsubsection}{Virtuelle Umgebung}{7}
\contentsline {chapter}{\numberline {3}Grundlagen}{9}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{9}
\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{9}
\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{9}
\contentsline {subsection}{\numberline {3.1.3}HTML}{9}
\contentsline {subsection}{\numberline {3.1.4}Webbrowser}{9}
\contentsline {subsection}{\numberline {3.1.5}Desktopcomputer / Desktops}{9}
\contentsline {subsection}{\numberline {3.1.6}Mobiles Endger\IeC {\"a}t}{9}
\contentsline {subsection}{\numberline {3.1.7}Javascript}{10}
\contentsline {subsection}{\numberline {3.1.8}AJAX}{10}
\contentsline {subsection}{\numberline {3.1.9}Framework}{10}
\contentsline {subsection}{\numberline {3.1.10}Nodejs}{12}
\contentsline {subsection}{\numberline {3.1.11}PHP}{12}
\contentsline {subsection}{\numberline {3.1.12}NPM}{12}
\contentsline {subsection}{\numberline {3.1.13}Qualit\IeC {\"a}tssicherung}{12}
\contentsline {subsection}{\numberline {3.1.14}VirtualBox / virtuelle Umgebung}{12}
\contentsline {subsection}{\numberline {3.1.15}Smartphone}{12}
\contentsline {subsection}{\numberline {3.1.16}Tablet}{12}
\contentsline {subsection}{\numberline {3.1.17}Panorama / Portrait View}{12}
\contentsline {subsection}{\numberline {3.1.18}Pixel}{12}
\contentsline {subsection}{\numberline {3.1.19}Aufl\IeC {\"o}sung}{12}
\contentsline {subsection}{\numberline {3.1.20}Viewport}{12}
\contentsline {subsection}{\numberline {3.1.21}Event}{12}
\contentsline {subsection}{\numberline {3.1.22}DOM}{12}
\contentsline {subsection}{\numberline {3.1.23}Apache}{12}
\contentsline {subsection}{\numberline {3.1.24}Form, Checkbox, Radiobox, Inputs, Anker, Zertifizierung}{12}
\contentsline {subsection}{\numberline {3.1.25}Workspace}{12}
\contentsline {subsection}{\numberline {3.1.26}Commit}{12}
\contentsline {subsection}{\numberline {3.1.27}Deamon}{12}
\contentsline {subsection}{\numberline {3.1.28}App}{12}
\contentsline {subsection}{\numberline {3.1.29}htaccess}{12}
\contentsline {subsection}{\numberline {3.1.30}GNU General Public License (GPL) Lizenz}{12}
\contentsline {subsection}{\numberline {3.1.31}MIT Lizenz}{12}
\contentsline {subsection}{\numberline {3.1.32}Apache Lizenz 2}{12}
\contentsline {subsection}{\numberline {3.1.33}Cloud-Dienst}{12}
\contentsline {subsection}{\numberline {3.1.34}iFrame}{12}
\contentsline {subsection}{\numberline {3.1.35}Grunt}{12}
\contentsline {subsection}{\numberline {3.1.36}Test/Testsuite}{12}
\contentsline {section}{\numberline {3.2}verwendete Hardware}{13}
\contentsline {subsection}{\numberline {3.2.1}Apple iMac 27\texttt "}{13}
\contentsline {subsection}{\numberline {3.2.2}mobile Endger\IeC {\"a}te}{13}
\contentsline {subsubsection}{Nokia Lumina 920}{13}
\contentsline {subsubsection}{LG Nexus 4}{13}
\contentsline {subsubsection}{Apple iPhone4 32 GB}{14}
\contentsline {subsubsection}{Apple iPhone5s 16 GB}{14}
\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{14}
\contentsline {subsubsection}{Microsoft Surfcae}{15}
\contentsline {section}{\numberline {3.3}verwendete Software}{15}
\contentsline {subsubsection}{Virtuelle Maschine}{15}
\contentsline {subsubsection}{verwendete Browser}{15}
\contentsline {chapter}{\numberline {4}Auswahl der Frameworks}{16}
\contentsline {section}{\numberline {4.1}Frameworks als Komplettl\IeC {\"o}sung}{16}
\contentsline {subsection}{\numberline {4.1.1}Ghostlab}{16}
\contentsline {subsection}{\numberline {4.1.2}Adobe Edge Inspect}{17}
\contentsline {subsection}{\numberline {4.1.3}Remote Preview}{17}
\contentsline {subsection}{\numberline {4.1.4}Browser-Sync}{18}
\contentsline {section}{\numberline {4.2}Frameworks als Einzelkomponente}{19}
\contentsline {subsection}{\numberline {4.2.1}NodeJS}{19}
\contentsline {subsection}{\numberline {4.2.2}NPM socket.io}{19}
\contentsline {subsection}{\numberline {4.2.3}Zombie.js}{19}
\contentsline {subsection}{\numberline {4.2.4}Phantom Limb}{19}
\contentsline {subsection}{\numberline {4.2.5}jQuery UI Touch Punch}{20}
\contentsline {subsection}{\numberline {4.2.6}jQuery Touchit}{20}
\contentsline {chapter}{\numberline {5}Evaluation der Frameworks}{21}
\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{21}
\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{23}
\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{23}
\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{23}
\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{26}
\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{27}
\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{28}
\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{29}
\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{29}
\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{31}
\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen Browsern}{31}
\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{33}
\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{33}
\contentsline {section}{\numberline {5.4}Remote Preview}{34}
\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{34}
\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{34}
\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen Browsern}{34}
\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{35}
\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{35}
\contentsline {section}{\numberline {5.5}Browser-Sync}{36}
\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{36}
\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{37}
\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{38}
\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{38}
\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{38}
\contentsline {section}{\numberline {5.6}Eigenes Framework}{39}
\contentsline {subsection}{\numberline {5.6.1}Installation eines Node.JS Servers}{39}
\contentsline {subsection}{\numberline {5.6.2}Einbinden von socket.io}{39}
\contentsline {subsection}{\numberline {5.6.3}Generierung von Steuerbefehlen \IeC {\"u}ber socket.io}{39}
\contentsline {subsubsection}{Ablaufdiagramm}{39}
\contentsline {section}{\numberline {5.7}Zusammenfassendes Fazit}{39}
\contentsline {chapter}{\numberline {6}Ausblick}{40}
