\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{4}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}
\contentsline {section}{\numberline {2.2}Zielsetzung}{8}
\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{8}
\contentsline {subsubsection}{Zeit}{8}
\contentsline {subsubsection}{Erweiterbarkeit}{10}
\contentsline {subsubsection}{Steuerbefehle}{10}
\contentsline {subsubsection}{Unterst\IeC {\"u}tzte \Gls {Webbrowser}}{10}
\contentsline {subsubsection}{Virtuelle Umgebung}{10}
\contentsline {chapter}{\numberline {3}Grundlagen}{11}
\contentsline {section}{\numberline {3.1}Grunds\IeC {\"a}tzlicher Aufbau}{11}
\contentsline {section}{\numberline {3.2}Verwendete Hardware}{12}
\contentsline {subsubsection}{Apple iMac 27\texttt "}{12}
\contentsline {subsubsection}{Mobile \Gls {moEn}e}{12}
\contentsline {subsubsection}{Nokia Lumia 920}{12}
\contentsline {subsubsection}{LG Nexus 4}{12}
\contentsline {subsubsection}{Apple iPhone4 32 GB}{13}
\contentsline {subsubsection}{Apple iPhone5s 16 GB}{13}
\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{13}
\contentsline {subsubsection}{Microsoft Surfcae}{14}
\contentsline {section}{\numberline {3.3}Verwendete Software}{14}
\contentsline {subsubsection}{Virtuelle Maschine}{14}
\contentsline {subsubsection}{Verwendete \Gls {Webbrowser}}{14}
\contentsline {chapter}{\numberline {4}Auswahl der \Gls {Framework}s}{15}
\contentsline {section}{\numberline {4.1}Frameworks als Komplettl\IeC {\"o}sung}{15}
\contentsline {subsection}{\numberline {4.1.1}Ghostlab}{15}
\contentsline {subsection}{\numberline {4.1.2}Adobe Edge Inspect}{16}
\contentsline {subsection}{\numberline {4.1.3}Remote Preview}{16}
\contentsline {subsection}{\numberline {4.1.4}Browser-Sync}{17}
\contentsline {section}{\numberline {4.2}Frameworks als Teilkomponente}{18}
\contentsline {subsection}{\numberline {4.2.1} \gls {NodeJS}}{18}
\contentsline {subsection}{\numberline {4.2.2}NPM socket.io}{18}
\contentsline {subsection}{\numberline {4.2.3}Zombie.js}{18}
\contentsline {subsection}{\numberline {4.2.4}Phantom Limb}{18}
\contentsline {subsection}{\numberline {4.2.5}jQuery UI Touch Punch}{19}
\contentsline {subsection}{\numberline {4.2.6}jQuery Touchit}{19}
\contentsline {chapter}{\numberline {5}Evaluation der \Gls {Framework}s}{20}
\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{20}
\contentsline {subsubsection}{Installation}{20}
\contentsline {subsubsection}{Konfiguration}{20}
\contentsline {subsubsection}{Funktion: Desktop}{21}
\contentsline {subsubsection}{Funktion: Mobil}{21}
\contentsline {subsubsection}{Erweiterbarkeit}{22}
\contentsline {subsubsection}{Browser Support (aktuelle Versionen)}{22}
\contentsline {subsubsection}{Aktivit\IeC {\"a}t}{22}
\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{23}
\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{23}
\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{23}
\contentsline {subsection}{\numberline {5.2.3}Testen von Mobilbrowsern}{26}
\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{27}
\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{28}
\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{29}
\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{29}
\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{31}
\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen \Gls {Webbrowser}n}{31}
\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{33}
\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{33}
\contentsline {section}{\numberline {5.4}Remote Preview}{34}
\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{34}
\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{34}
\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen \Gls {Webbrowser}n}{34}
\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{35}
\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{35}
\contentsline {section}{\numberline {5.5}Browser-Sync}{36}
\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{36}
\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{37}
\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{38}
\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{38}
\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{38}
\contentsline {section}{\numberline {5.6}Eigenes \Gls {Framework}}{39}
\contentsline {subsection}{\numberline {5.6.1}Installation eines \gls {NodeJS} Servers}{39}
\contentsline {subsection}{\numberline {5.6.2}Einbinden von socket.io}{39}
\contentsline {subsection}{\numberline {5.6.3}Generierung von Steuerbefehlen \IeC {\"u}ber socket.io}{39}
\contentsline {subsection}{\numberline {5.6.4}Implementierung eines einfachen Broadcast}{41}
\contentsline {subsubsection}{Serverseitig}{41}
\contentsline {subsubsection}{Clientseitig}{42}
\contentsline {subsection}{\numberline {5.6.5}Einsch\IeC {\"a}tzung zur Umsetzung eines eigenen \Gls {Framework}s}{43}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{44}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{44}
\contentsline {subsection}{\numberline {6.1.1}Ausblick}{47}
\contentsline {chapter}{Glossar}{48}
