\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@input{./tex/abstract.aux}
\@input{./tex/einleitung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}}
\@input{./tex/begriffserklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologien}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ghostlab}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces von Ghostlab getestete Browser (stand 10.03.2014, Version 1.2.3)}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adobe Edge Inspect}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remote Preview}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces von Remote Preview unterst\IeC {\"u}tzte Plattformen (stand 19.03.2014, letzter Commit 7dc48caa84)}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NodeJS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zombie.js}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}W3C Touch Events Extensions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Phantom Limb}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}jQuery UI Touch Punch}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}jQuery Touchit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}NPM touchit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Adobe Edge Inspect}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Remote Preview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Browser-Sync}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Eigenes Framework}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation der Techniken}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gewichtungstabelle Evaluation von Ghostlab}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Adobe Edge Inspect Deamon Icon}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Adobe Edge Inspect App Client hinzuf\IeC {\"u}gen}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Adobe Edge Inspect Chrome Extension}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Adobe Edge Inspect Ger\IeC {\"a}temanager}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen Browsern}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Adobe Edge Inspect App Content Darstellung}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Gewichtungstabelle Evaluation von Adobe Edge Inspect}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote Preview}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Browser-Sync}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Eigenes Framework}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Systementwurf}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Ablaufdiagram}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Klassendiagramm}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
