\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Entwicklungsprozess}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Darstellung der Lernkurve f\IeC {\"u}r Frameworks}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{21}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{22}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{23}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{24}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Adobe Edge Inspect Deamon Icon}}{27}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Adobe Edge Inspect App Client hinzuf\IeC {\"u}gen}}{28}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Adobe Edge Inspect Chrome Extension}}{28}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Adobe Edge Inspect Ger\IeC {\"a}temanager}}{29}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Adobe Edge Inspect App Content Darstellung}}{30}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Remote Preview Steuerungsmaske}}{32}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Browser-Sync Installation per Konsole}}{34}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Browser-Sync Initiierung per Konsole}}{34}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Browser-Sync Starten per Konsole}}{34}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Browser-Sync Script-Tag}}{35}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Browser-Sync verbundener Client}}{35}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces socket.io vereinfachte Darstellung eines Broadcasts}}{38}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces socket.io vereinfachte Darstellung eines Broadcasts mit einem Aktionraum}}{39}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces socket.io Quellcode Scrollbeispiel Serverseitig}}{40}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces socket.io Quellcode Scrollbeispiel Clientseitig}}{40}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces socket.io Quellcode Scrollbeispiel Clientseitig}}{40}
\addvspace {10\p@ }
