\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{4}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}
\contentsline {section}{\numberline {2.2}Zielsetzung}{7}
\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{7}
\contentsline {subsubsection}{Zeit}{7}
\contentsline {subsubsection}{Erweiterbarkeit}{8}
\contentsline {subsubsection}{Steuerbefehle}{8}
\contentsline {subsubsection}{Unterst\IeC {\"u}tze Browser}{8}
\contentsline {subsubsection}{Virtuelle Umgebung}{8}
\contentsline {chapter}{\numberline {3}Grundlagen}{9}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{9}
\contentsline {section}{\numberline {3.2}verwendete Hardware}{10}
\contentsline {subsubsection}{Apple iMac 27\texttt "}{10}
\contentsline {subsubsection}{mobile Endger\IeC {\"a}te}{10}
\contentsline {subsubsection}{Nokia Lumina 920}{10}
\contentsline {subsubsection}{LG Nexus 4}{10}
\contentsline {subsubsection}{Apple iPhone4 32 GB}{11}
\contentsline {subsubsection}{Apple iPhone5s 16 GB}{11}
\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{11}
\contentsline {subsubsection}{Microsoft Surfcae}{12}
\contentsline {section}{\numberline {3.3}verwendete Software}{12}
\contentsline {subsubsection}{Virtuelle Maschine}{12}
\contentsline {subsubsection}{verwendete Browser}{12}
\contentsline {chapter}{\numberline {4}Auswahl der Frameworks}{13}
\contentsline {section}{\numberline {4.1}Frameworks als Komplettl\IeC {\"o}sung}{13}
\contentsline {subsection}{\numberline {4.1.1}Ghostlab}{13}
\contentsline {subsection}{\numberline {4.1.2}Adobe Edge Inspect}{14}
\contentsline {subsection}{\numberline {4.1.3}Remote Preview}{14}
\contentsline {subsection}{\numberline {4.1.4}Browser-Sync}{15}
\contentsline {section}{\numberline {4.2}Frameworks als Einzelkomponente}{16}
\contentsline {subsection}{\numberline {4.2.1}NodeJS}{16}
\contentsline {subsection}{\numberline {4.2.2}NPM socket.io}{16}
\contentsline {subsection}{\numberline {4.2.3}Zombie.js}{16}
\contentsline {subsection}{\numberline {4.2.4}Phantom Limb}{16}
\contentsline {subsection}{\numberline {4.2.5}jQuery UI Touch Punch}{17}
\contentsline {subsection}{\numberline {4.2.6}jQuery Touchit}{17}
\contentsline {chapter}{\numberline {5}Evaluation der Frameworks}{18}
\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{18}
\contentsline {subsubsection}{Installation}{18}
\contentsline {subsubsection}{Konfiguration}{18}
\contentsline {subsubsection}{Funktion: Desktop}{19}
\contentsline {subsubsection}{Funktion: Mobil}{19}
\contentsline {subsubsection}{Erweiterbarkeit}{20}
\contentsline {subsubsection}{Browser Support (aktuelle Versionen)}{20}
\contentsline {subsubsection}{Aktivit\IeC {\"a}t}{20}
\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{21}
\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{21}
\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{21}
\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{24}
\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{25}
\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{26}
\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{27}
\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{27}
\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{29}
\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen Browsern}{29}
\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{31}
\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{31}
\contentsline {section}{\numberline {5.4}Remote Preview}{32}
\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{32}
\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{32}
\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen Browsern}{32}
\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{33}
\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{33}
\contentsline {section}{\numberline {5.5}Browser-Sync}{34}
\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{34}
\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{35}
\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{36}
\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{36}
\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{36}
\contentsline {section}{\numberline {5.6}Eigenes Framework}{37}
\contentsline {subsection}{\numberline {5.6.1}Installation eines Node.JS Servers}{37}
\contentsline {subsection}{\numberline {5.6.2}Einbinden von socket.io}{37}
\contentsline {subsection}{\numberline {5.6.3}Generierung von Steuerbefehlen \IeC {\"u}ber socket.io}{37}
\contentsline {subsection}{\numberline {5.6.4}Implementierung eines einfachen Broadcast}{39}
\contentsline {subsubsection}{Serverseitig}{39}
\contentsline {subsubsection}{Clientseitig}{40}
\contentsline {subsection}{\numberline {5.6.5}Einsch\IeC {\"a}tzung zur Umsetzung eines eigenen Frameworks}{41}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{42}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{42}
\contentsline {subsection}{\numberline {6.1.1}Ausblick}{43}
\contentsline {chapter}{Glossar}{45}
