\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{5}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{6}
\contentsline {section}{\numberline {2.1}Problemstellung}{6}
\contentsline {section}{\numberline {2.2}Zielsetzung}{9}
\contentsline {section}{\numberline {2.3}Abgrenzungskriterien}{9}
\contentsline {subsubsection}{Zeit}{9}
\contentsline {subsubsection}{Erweiterbarkeit}{11}
\contentsline {subsubsection}{Steuerbefehle}{11}
\contentsline {subsubsection}{Unterst\IeC {\"u}tzte \Gls {Webbrowser}}{11}
\contentsline {subsubsection}{Virtuelle Umgebung}{11}
\contentsline {chapter}{\numberline {3}Grundlagen}{12}
\contentsline {section}{\numberline {3.1}Grunds\IeC {\"a}tzlicher Aufbau}{12}
\contentsline {section}{\numberline {3.2}Verwendete Hardware}{13}
\contentsline {subsubsection}{Apple iMac 27\texttt "}{13}
\contentsline {subsubsection}{Mobile \Gls {moEn}e}{13}
\contentsline {subsubsection}{Nokia Lumia 920}{13}
\contentsline {subsubsection}{LG Nexus 4}{13}
\contentsline {subsubsection}{Apple iPhone4 32 GB}{14}
\contentsline {subsubsection}{Apple iPhone5s 16 GB}{14}
\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{14}
\contentsline {subsubsection}{Microsoft Surfcae}{15}
\contentsline {section}{\numberline {3.3}Verwendete Software}{15}
\contentsline {subsubsection}{Virtuelle Maschine}{15}
\contentsline {subsubsection}{Verwendete \Gls {Webbrowser}}{15}
\contentsline {chapter}{\numberline {4}Auswahl der \Gls {Framework}s}{16}
\contentsline {section}{\numberline {4.1}Frameworks als Komplettl\IeC {\"o}sung}{16}
\contentsline {subsection}{\numberline {4.1.1}Ghostlab}{16}
\contentsline {subsection}{\numberline {4.1.2}Adobe Edge Inspect}{17}
\contentsline {subsection}{\numberline {4.1.3}Remote Preview}{17}
\contentsline {subsection}{\numberline {4.1.4}Browser-Sync}{18}
\contentsline {section}{\numberline {4.2}Frameworks als Teilkomponente}{19}
\contentsline {subsection}{\numberline {4.2.1} \gls {NodeJS}}{19}
\contentsline {subsection}{\numberline {4.2.2}NPM socket.io}{19}
\contentsline {subsection}{\numberline {4.2.3}Zombie.js}{19}
\contentsline {subsection}{\numberline {4.2.4}Phantom Limb}{19}
\contentsline {subsection}{\numberline {4.2.5}jQuery UI Touch Punch}{20}
\contentsline {subsection}{\numberline {4.2.6}jQuery Touchit}{20}
\contentsline {chapter}{\numberline {5}Evaluation der \Gls {Framework}s}{21}
\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{21}
\contentsline {subsubsection}{Installation}{21}
\contentsline {subsubsection}{Konfiguration}{21}
\contentsline {subsubsection}{Funktion: Desktop}{22}
\contentsline {subsubsection}{Funktion: Mobil}{22}
\contentsline {subsubsection}{Erweiterbarkeit}{23}
\contentsline {subsubsection}{Browser Support (aktuelle Versionen)}{23}
\contentsline {subsubsection}{Aktivit\IeC {\"a}t}{23}
\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{24}
\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{24}
\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{24}
\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen \Gls {Webbrowser}n}{27}
\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{28}
\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{29}
\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{30}
\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{30}
\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{32}
\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen \Gls {Webbrowser}n}{32}
\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{34}
\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{34}
\contentsline {section}{\numberline {5.4}Remote Preview}{35}
\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{35}
\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{35}
\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen \Gls {Webbrowser}n}{35}
\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{36}
\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{36}
\contentsline {section}{\numberline {5.5}Browser-Sync}{37}
\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{37}
\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{38}
\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{39}
\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{39}
\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{39}
\contentsline {section}{\numberline {5.6}Eigenes \Gls {Framework}}{40}
\contentsline {subsection}{\numberline {5.6.1}Installation eines \gls {NodeJS} Servers}{40}
\contentsline {subsection}{\numberline {5.6.2}Einbinden von socket.io}{40}
\contentsline {subsection}{\numberline {5.6.3}Generierung von Steuerbefehlen \IeC {\"u}ber socket.io}{40}
\contentsline {subsection}{\numberline {5.6.4}Implementierung eines einfachen Broadcast}{42}
\contentsline {subsubsection}{Serverseitig}{42}
\contentsline {subsubsection}{Clientseitig}{43}
\contentsline {subsection}{\numberline {5.6.5}Einsch\IeC {\"a}tzung zur Umsetzung eines eigenen \Gls {Framework}s}{44}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{45}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{45}
\contentsline {subsection}{\numberline {6.1.1}Ausblick}{48}
\contentsline {chapter}{Glossar}{49}
