\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{4}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}
\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}
\contentsline {section}{\numberline {2.3}Zielsetzung}{7}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}
\contentsline {chapter}{\numberline {3}Grundlagen}{8}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{8}
\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{8}
\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{8}
\contentsline {subsection}{\numberline {3.1.3}HTML}{8}
\contentsline {subsection}{\numberline {3.1.4}Webbrowser}{8}
\contentsline {subsection}{\numberline {3.1.5}Desktopcomputer / Desktops}{8}
\contentsline {subsection}{\numberline {3.1.6}Mobiles Endger\IeC {\"a}t}{8}
\contentsline {subsection}{\numberline {3.1.7}Javascript}{9}
\contentsline {subsection}{\numberline {3.1.8}Framework}{9}
\contentsline {subsection}{\numberline {3.1.9}Nodejs}{9}
\contentsline {subsection}{\numberline {3.1.10}PHP}{9}
\contentsline {subsection}{\numberline {3.1.11}NPM}{9}
\contentsline {subsection}{\numberline {3.1.12}Qualit\IeC {\"a}tssicherung}{9}
\contentsline {subsection}{\numberline {3.1.13}VirtualBox / virtuelle Umgebung}{9}
\contentsline {subsection}{\numberline {3.1.14}Smartphone}{9}
\contentsline {subsection}{\numberline {3.1.15}Tablet}{9}
\contentsline {subsection}{\numberline {3.1.16}Panorama / Portrait View}{9}
\contentsline {subsection}{\numberline {3.1.17}Pixel}{9}
\contentsline {subsection}{\numberline {3.1.18}Aufl\IeC {\"o}sung}{9}
\contentsline {subsection}{\numberline {3.1.19}Event}{9}
\contentsline {subsection}{\numberline {3.1.20}DOM}{9}
\contentsline {subsection}{\numberline {3.1.21}Apache}{9}
\contentsline {subsection}{\numberline {3.1.22}Form, Checkbox, Radiobox, Inputs}{9}
\contentsline {subsection}{\numberline {3.1.23}Workspace}{9}
\contentsline {section}{\numberline {3.2}verwendete Hardware}{9}
\contentsline {subsection}{\numberline {3.2.1}Apple iMac 27"}{9}
\contentsline {subsection}{\numberline {3.2.2}mobile Endger\IeC {\"a}te}{10}
\contentsline {subsubsection}{Nokia Lumina 920}{10}
\contentsline {subsubsection}{LG Nexus 4}{10}
\contentsline {subsubsection}{Apple iPhone4 32 GB}{10}
\contentsline {subsubsection}{Apple iPhone5s 16 GB}{11}
\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{11}
\contentsline {section}{\numberline {3.3}Komponenten}{12}
\contentsline {subsection}{\numberline {3.3.1}Raspberry Pi}{12}
\contentsline {subsection}{\numberline {3.3.2}Hardware}{12}
\contentsline {chapter}{\numberline {4}Technologien}{13}
\contentsline {section}{\numberline {4.1}Ghostlab}{13}
\contentsline {section}{\numberline {4.2}NodeJS}{14}
\contentsline {section}{\numberline {4.3}Zombie.js}{14}
\contentsline {section}{\numberline {4.4}W3C Touch Events Extensions}{14}
\contentsline {section}{\numberline {4.5}Phantom Limb}{14}
\contentsline {section}{\numberline {4.6}jQuery UI Touch Punch}{14}
\contentsline {section}{\numberline {4.7}jQuery Touchit}{14}
\contentsline {section}{\numberline {4.8}NPM touchit}{14}
\contentsline {section}{\numberline {4.9}Adobe Edge Inspect}{14}
\contentsline {section}{\numberline {4.10}Remote Preview}{14}
\contentsline {section}{\numberline {4.11}Browser-Sync}{14}
\contentsline {section}{\numberline {4.12}Eigenes Framework}{14}
\contentsline {chapter}{\numberline {5}Evaluation der Techniken}{15}
\contentsline {section}{\numberline {5.1}Ghostlab}{15}
\contentsline {subsection}{\numberline {5.1.1}Einrichtung der Testumgebung}{15}
\contentsline {subsection}{\numberline {5.1.2}Testen von Desktopwebsites}{16}
\contentsline {subsection}{\numberline {5.1.3}Fazit zu Ghostlab}{18}
\contentsline {subsection}{\numberline {5.1.4}Tabellarische Evaluation}{19}
\contentsline {section}{\numberline {5.2}Adobe Edge Inspect}{20}
\contentsline {section}{\numberline {5.3}Remote Preview}{20}
\contentsline {section}{\numberline {5.4}Browser-Sync}{20}
\contentsline {section}{\numberline {5.5}Eigenes Framework}{20}
\contentsline {subsection}{\numberline {5.5.1}Systementwurf}{20}
\contentsline {subsubsection}{Ablaufdiagram}{20}
\contentsline {subsubsection}{Klassendiagramm}{20}
\contentsline {chapter}{\numberline {6}Ausblick}{21}
\contentsline {chapter}{\numberline {7}Helpers}{22}
\contentsline {section}{\numberline {7.1}quote}{22}
\contentsline {section}{\numberline {7.2}longquote}{22}
\contentsline {section}{\numberline {7.3}fussnote}{22}
