\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces {\"U}bersicht Nokia Lumina 920}}{12}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\"U}bersicht LG Nexus 4}}{12}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\"U}bersicht Apple iPhone4 32 GB}}{12}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\"U}bersicht Apple iPhone5s 16 GB}}{13}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\"U}bersicht Apple iPad mini Wi-Fi 32GB}}{13}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\"U}bersicht Microsoft Surfcae}}{13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces von Ghostlab getestete Browser (stand 10.03.2014, Version 1.2.3)}}{15}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces von Remote Preview unterst\IeC {\"u}tzte Plattformen (stand 19.03.2014, letzter Commit 7dc48caa84)}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gewichtungstabelle Evaluation von Ghostlab}}{25}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Gewichtungstabelle Evaluation von Adobe Edge Inspect}}{30}
\addvspace {10\p@ }
