\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Entwicklungsprozess}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Darstellung der Lernkurve f\IeC {\"u}r Frameworks}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Startbildschirm Ghostlab}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{22}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{23}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{24}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{25}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Adobe Edge Inspect Deamon Icon}}{28}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Adobe Edge Inspect App Client hinzuf\IeC {\"u}gen}}{29}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Adobe Edge Inspect Chrome Extension}}{29}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Adobe Edge Inspect Ger\IeC {\"a}temanager}}{30}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Adobe Edge Inspect App Content Darstellung}}{31}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Remote Preview Steuerungsmaske}}{33}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Browser-Sync Installation per Konsole}}{35}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Browser-Sync Initiierung per Konsole}}{35}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Browser-Sync Starten per Konsole}}{35}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Browser-Sync Script-Tag}}{36}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Browser-Sync verbundener Client}}{36}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces socket.io vereinfachte Darstellung eines Broadcasts}}{39}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces socket.io vereinfachte Darstellung eines Broadcasts mit einem Aktionraum}}{40}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces socket.io Quellcode Scrollbeispiel Serverseitig}}{41}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces socket.io Quellcode Scrollbeispiel Clientseitig}}{41}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces socket.io Quellcode Scrollbeispiel Clientseitig}}{41}
\addvspace {10\p@ }
