\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces verwendete Hardware}}{10}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\"U}bersicht Nokia Lumia 920}}{10}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\"U}bersicht LG Nexus 4}}{10}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\"U}bersicht Apple iPhone4 32 GB}}{11}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\"U}bersicht Apple iPhone5s 16 GB}}{11}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\"U}bersicht Apple iPad mini Wi-Fi 32GB}}{11}
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces {\"U}bersicht Microsoft Surfcae}}{12}
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces verwendete virtuelle Maschine}}{12}
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces verwendete \Gls {Webbrowser}}}{12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces von Ghostlab getestete \Gls {Webbrowser} (Stand 10.03.2014, Version 1.2.3)}}{13}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces von Remote Preview unterst\IeC {\"u}tzte Plattformen (stand 19.03.2014, letzter \Gls {Commit} 7dc48caa84)}}{14}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces von Browser-Sync getestete \Gls {Webbrowser} (Stand 21.03.2014, Version 0.7.2)}}{15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Kriterien\IeC {\"u}bersicht: Installation}}{18}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Kriterien\IeC {\"u}bersicht: Konfiguration}}{18}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Kriterien\IeC {\"u}bersicht: Desktop}}{19}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Kriterien\IeC {\"u}bersicht: Mobil}}{19}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Kriterien\IeC {\"u}bersicht: Erweiterbarkeit}}{20}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Kriterien\IeC {\"u}bersicht: \Gls {Webbrowser}}}{20}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Kriterien\IeC {\"u}bersicht: Aktivit\IeC {\"a}t}}{20}
\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Gewichtungstabelle Evaluation von Ghostlab}}{26}
\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Gewichtungstabelle Evaluation von Adobe Edge Inspect}}{31}
\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{33}
\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces {\"U}bersicht der \Gls {Framework}s: GL(Ghostlab), AEI(Adobe Edge Inspect), RP(Remote Preview), B-S(Browser-Sync)}}{44}
