\relax 
\catcode `"\active 
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Abschlussarbeit_s744818_ss2014.ist}
\@glsorder{word}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@input{./tex/abstract.aux}
\@input{./tex/einleitung.aux}
\@input{./tex/aufgabenstellung.aux}
\@input{./tex/begriffserklaerung.aux}
\@input{./tex/technologien.aux}
\@input{./tex/evaluation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{42}}
\citation{2}
\citation{5}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{Glossar}{44}}
\citation{4}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
\bibcite{1}{RJBF88}
\bibcite{2}{Wiki01}
\bibcite{3}{ScVi}
\bibcite{4}{Wiki02}
\bibcite{5}{Wiki03}
