\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitender Satz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hintergrund}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Endger\IeC {\"a}te}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}technischer Aufbau}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Komponenten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Raspberry PI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hardware}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Ghostlab}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Eignes Framework}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Einf\IeC {\"u}hrung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Vorteile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Nachteile}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Ablaufdiagramm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Klassendiagramm}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologien}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}NodeJS}{7}}
\@input{./tex/helpers.aux}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
