\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitender Satz}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hintergrund}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Annahmen und Einschr\IeC {\"a}nkungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zielsetzung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abgrenzungskriterien}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\"o}sungsans\IeC {\"a}tze}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Systementwurf}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technologien}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./tex/helpers.aux}
