\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@input{./tex/abstract.aux}
\@input{./tex/einleitung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}}
\@input{./tex/begriffserklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologien}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ghostlab}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces von Ghostlab getestete Browser (stand 10.03.2014, Version 1.2.3)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NodeJS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zombie.js}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}W3C Touch Events Extensions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phantom Limb}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}jQuery UI Touch Punch}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}jQuery Touchit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}NPM touchit}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Adobe Edge Inspect}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Remote Preview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Browser-Sync}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Eigenes Framework}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation der Techniken}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ghostlab}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Einrichtung der Testumgebung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testen von Websites}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fazit zu Ghostlab}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces test}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adobe Edge Inspect}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remote Preview}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Browser-Sync}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Eigenes Framework}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Systementwurf}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ablaufdiagram}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Klassendiagramm}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./tex/helpers.aux}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
