\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Entwicklungsprozess}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{24}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{25}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{26}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{27}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Adobe Edge Inspect Deamon Icon}}{30}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Adobe Edge Inspect App Client hinzuf\IeC {\"u}gen}}{31}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Adobe Edge Inspect Chrome Extension}}{31}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Adobe Edge Inspect Ger\IeC {\"a}temanager}}{32}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Adobe Edge Inspect App Content Darstellung}}{33}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Remote Preview Steuerungsmaske}}{35}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Browser-Sync Installation per Konsole}}{37}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Browser-Sync Initiierung per Konsole}}{37}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Browser-Sync Starten per Konsole}}{37}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Browser-Sync Script-Tag}}{38}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Browser-Sync verbundener Client}}{38}
\addvspace {10\p@ }
