\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Expos\IeC {\'e}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhaltliches}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abgrenzungskriterien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}and so on}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}dritteEinleitung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./tex/helpers.aux}
