\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {subsubsection}{Anmerkung}{4}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}
\contentsline {section}{\numberline {2.1}Problemstellung}{5}
\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}
\contentsline {section}{\numberline {2.3}Zielsetzung}{7}
\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}
\contentsline {chapter}{\numberline {3}Grundlagen}{8}
\contentsline {section}{\numberline {3.1}Begriffskl\IeC {\"a}rung}{8}
\contentsline {subsection}{\numberline {3.1.1}parallel-synchron}{8}
\contentsline {subsection}{\numberline {3.1.2}Web-Applikation}{8}
\contentsline {subsection}{\numberline {3.1.3}HTML}{8}
\contentsline {subsection}{\numberline {3.1.4}Webbrowser}{8}
\contentsline {subsection}{\numberline {3.1.5}Desktopcomputer / Desktops}{8}
\contentsline {subsection}{\numberline {3.1.6}Mobiles Endger\IeC {\"a}t}{8}
\contentsline {subsection}{\numberline {3.1.7}Javascript}{10}
\contentsline {subsection}{\numberline {3.1.8}AJAX}{10}
\contentsline {subsection}{\numberline {3.1.9}Framework}{10}
\contentsline {subsection}{\numberline {3.1.10}Nodejs}{10}
\contentsline {subsection}{\numberline {3.1.11}PHP}{10}
\contentsline {subsection}{\numberline {3.1.12}NPM}{10}
\contentsline {subsection}{\numberline {3.1.13}Qualit\IeC {\"a}tssicherung}{10}
\contentsline {subsection}{\numberline {3.1.14}VirtualBox / virtuelle Umgebung}{10}
\contentsline {subsection}{\numberline {3.1.15}Smartphone}{10}
\contentsline {subsection}{\numberline {3.1.16}Tablet}{10}
\contentsline {subsection}{\numberline {3.1.17}Panorama / Portrait View}{10}
\contentsline {subsection}{\numberline {3.1.18}Pixel}{10}
\contentsline {subsection}{\numberline {3.1.19}Aufl\IeC {\"o}sung}{10}
\contentsline {subsection}{\numberline {3.1.20}Viewport}{10}
\contentsline {subsection}{\numberline {3.1.21}Event}{10}
\contentsline {subsection}{\numberline {3.1.22}DOM}{10}
\contentsline {subsection}{\numberline {3.1.23}Apache}{10}
\contentsline {subsection}{\numberline {3.1.24}Form, Checkbox, Radiobox, Inputs, Anker, Zertifizierung}{10}
\contentsline {subsection}{\numberline {3.1.25}Workspace}{10}
\contentsline {subsection}{\numberline {3.1.26}Commit}{10}
\contentsline {subsection}{\numberline {3.1.27}Deamon}{10}
\contentsline {subsection}{\numberline {3.1.28}App}{10}
\contentsline {subsection}{\numberline {3.1.29}htaccess}{10}
\contentsline {subsection}{\numberline {3.1.30}GNU General Public License (GPL) Lizenz}{10}
\contentsline {subsection}{\numberline {3.1.31}MIT Lizenz}{10}
\contentsline {subsection}{\numberline {3.1.32}Apache Lizenz 2}{10}
\contentsline {subsection}{\numberline {3.1.33}Cloud-Dienst}{10}
\contentsline {subsection}{\numberline {3.1.34}iFrame}{10}
\contentsline {subsection}{\numberline {3.1.35}Grunt}{10}
\contentsline {subsection}{\numberline {3.1.36}Test/Testsuite}{10}
\contentsline {section}{\numberline {3.2}verwendete Hardware}{10}
\contentsline {subsection}{\numberline {3.2.1}Apple iMac 27\texttt "}{10}
\contentsline {subsection}{\numberline {3.2.2}mobile Endger\IeC {\"a}te}{12}
\contentsline {subsubsection}{Nokia Lumina 920}{12}
\contentsline {subsubsection}{LG Nexus 4}{12}
\contentsline {subsubsection}{Apple iPhone4 32 GB}{12}
\contentsline {subsubsection}{Apple iPhone5s 16 GB}{13}
\contentsline {subsubsection}{Apple iPad mini Wi-Fi 32GB}{13}
\contentsline {subsubsection}{Microsoft Surfcae}{13}
\contentsline {section}{\numberline {3.3}verwendete Browser}{14}
\contentsline {chapter}{\numberline {4}Auswahl der Frameworks}{15}
\contentsline {section}{\numberline {4.1}Frameworks als Komplettl\IeC {\"o}sung}{15}
\contentsline {subsection}{\numberline {4.1.1}Ghostlab}{15}
\contentsline {subsection}{\numberline {4.1.2}Adobe Edge Inspect}{16}
\contentsline {subsection}{\numberline {4.1.3}Remote Preview}{16}
\contentsline {subsection}{\numberline {4.1.4}Browser-Sync}{17}
\contentsline {section}{\numberline {4.2}Frameworks als Einzelkomponente}{18}
\contentsline {subsection}{\numberline {4.2.1}NodeJS}{18}
\contentsline {subsection}{\numberline {4.2.2}NPM socket.io}{18}
\contentsline {subsection}{\numberline {4.2.3}Zombie.js}{18}
\contentsline {subsection}{\numberline {4.2.4}Phantom Limb}{18}
\contentsline {subsection}{\numberline {4.2.5}jQuery UI Touch Punch}{19}
\contentsline {subsection}{\numberline {4.2.6}jQuery Touchit}{19}
\contentsline {chapter}{\numberline {5}Evaluation der Frameworks}{20}
\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{20}
\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{22}
\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{22}
\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{22}
\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{25}
\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{26}
\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{27}
\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{28}
\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{28}
\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{30}
\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen Browsern}{30}
\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{32}
\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{32}
\contentsline {section}{\numberline {5.4}Remote Preview}{33}
\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{33}
\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{33}
\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen Browsern}{33}
\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{34}
\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{34}
\contentsline {section}{\numberline {5.5}Browser-Sync}{35}
\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{35}
\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{36}
\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{37}
\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{37}
\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{37}
\contentsline {section}{\numberline {5.6}Eigenes Framework}{38}
\contentsline {subsection}{\numberline {5.6.1}Systementwurf}{38}
\contentsline {subsubsection}{Ablaufdiagram}{38}
\contentsline {subsubsection}{Klassendiagramm}{38}
\contentsline {section}{\numberline {5.7}Zusammenfassendes Fazit}{38}
\contentsline {chapter}{\numberline {6}Ausblick}{39}
