\begin{theindex}

  \item Abgrenzungskriterien, 4
  \item Abschlussthesis, 4
  \item Adobe Edge Inspect, 16, 27

  \indexspace

  \item Browser-Sync, 17, 33

  \indexspace

  \item Evaluation, 4

  \indexspace

  \item Framework, 35
  \item Frameworks, 3, 4, 6

  \indexspace

  \item Ghostlab, 15, 23

  \indexspace

  \item jQuery Touchit, 19
  \item jQuery UI Touch Punch, 19

  \indexspace

  \item Kaskadierungsfehler, 2

  \indexspace

  \item NodeJS, 18

  \indexspace

  \item Phantom Limb, 18

  \indexspace

  \item Remote Preview, 16, 31

  \indexspace

  \item socket.io, 18
  \item Softwareframeworks, 3

  \indexspace

  \item Testunits, 3

  \indexspace

  \item Usecases, 2

  \indexspace

  \item Weinre, 23, 28, 30

  \indexspace

  \item Zombie.js, 18

\end{theindex}
