\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{./tex/erklaerung.aux}
\@input{./tex/sperrvermerk.aux}
\@input{./tex/abstract.aux}
\@input{./tex/einleitung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstellung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Qualit\IeC {\"a}tssicherung Testszenario}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annahmen und Einschr\IeC {\"a}nkungen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zielsetzung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abgrenzungskriterien}{7}}
\@input{./tex/begriffserklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl der Frameworks}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frameworks als Komplettl\IeC {\"o}sung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ghostlab}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces von Ghostlab getestete Browser (Stand 10.03.2014, Version 1.2.3)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adobe Edge Inspect}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Remote Preview}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces von Remote Preview unterst\IeC {\"u}tzte Plattformen (stand 19.03.2014, letzter Commit 7dc48caa84)}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Browser-Sync}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces von Browser-Sync getestete Browser (Stand 21.03.2014, Version 0.7.2)}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks als Einzelkomponente}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NodeJS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NPM socket.io}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Zombie.js}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Phantom Limb}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}jQuery UI Touch Punch}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}jQuery Touchit}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation der Frameworks}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auflistung des Evaluationsschl\IeC {\"u}ssels}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ghostlab Version 1.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Einrichtung der Testumgebung}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Startbildschirm Ghostlab}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testen von Desktopbrowsern}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces \IeC {\"U}bersicht Clients}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Exemplarisch Weinreansicht}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Testen von mobilen Browsern}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}bersicht mobile Clients Ghostlab}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fazit zu Ghostlab}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Tabellarische Evaluation}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Gewichtungstabelle Evaluation von Ghostlab}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adobe Edge Inspect CC}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Einrichtung der Testumgebung}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Adobe Edge Inspect Deamon Icon}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Adobe Edge Inspect App Client hinzuf\IeC {\"u}gen}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Adobe Edge Inspect Chrome Extension}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Adobe Edge Inspect Ger\IeC {\"a}temanager}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Testen von Desktopbrowsern}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Testen von mobilen Browsern}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Adobe Edge Inspect App Content Darstellung}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Fazit zu Adobe Edge Inspect}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Tabellarische Evaluation}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Gewichtungstabelle Evaluation von Adobe Edge Inspect}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Remote Preview}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Einrichtung der Testumgebung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Testen von Desktopseiten}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Remote Preview Steuerungsmaske}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Testen von mobilen Browsern}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Fazit zu Remote Preview}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Tabellarische Evaluation}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Browser-Sync}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Einrichtung der Testumgebung}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Browser-Sync Installation per Konsole}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Browser-Sync Initiierung per Konsole}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Browser-Sync Starten per Konsole}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Browser-Sync Script-Tag}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Testen von Desktopseiten}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Browser-Sync verbundener Client}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Testen von mobilen Browsern}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Fazit zu Browser-Sync}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Tabellarische Evaluation}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Gewichtungstabelle Evaluation von Remote Preview}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Eigenes Framework}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Systementwurf}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Ablaufdiagram}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Klassendiagramm}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zusammenfassendes Fazit}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@cb@firstcolumntrue
\@cb@firstcolumnfalse
